__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 61 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
?_ISR 70 0 COMMON
__size_of_uart_tx 0 0 ABS
_main 9D 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
__end_of_uart_tx C7 0 CODE
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
wtemp0 7E 0 ABS
??_ISR 73 0 COMMON
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_ISR 7A 0 CODE
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 BB 0 CODE
__Lsfr3 0 0 ABS
__ptext101 0 0 CODE
?_uart_tx 70 0 COMMON
init_fetch 8C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
_string 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main AE 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 88 0 CODE
print_uart@str 72 0 COMMON
__size_of_ISR 0 0 ABS
??_print_uart 71 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_uart_init AE 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init BB 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 70 0 COMMON
uart_tx@val 70 0 COMMON
__size_of_uart_init 0 0 ABS
??_uart_init 77 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 90 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_uart_tx BB 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 15 0 CODE
?_print_uart 70 0 COMMON
__size_of_print_uart 0 0 ABS
__ptext97 AE 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__ptext98 61 0 CODE
__ptext99 47 0 CODE
?_uart_init 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_print_uart 47 0 CODE
intlevel0 0 0 CODE
__end_of_print_uart 61 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 9D 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 18D CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
dataBANK0 20 51 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
rtc_rec.obj
D:\programs_AND_ softwares\programs\mplab\hardware\RTC\rec\rtc_rr.c
3 2007 0 CONFIG
8 15 0 CODE
182 7A 0 CODE
183 7B 0 CODE
184 7C 0 CODE
185 7D 0 CODE
186 7E 0 CODE
187 7F 0 CODE
188 80 0 CODE
189 81 0 CODE
190 82 0 CODE
191 83 0 CODE
198 88 0 CODE
199 89 0 CODE
157 8C 0 CODE
158 8D 0 CODE
159 8E 0 CODE
160 8F 0 CODE
168 90 0 CODE
169 93 0 CODE
170 94 0 CODE
171 95 0 CODE
172 96 0 CODE
173 97 0 CODE
174 98 0 CODE
175 99 0 CODE
176 9A 0 CODE
177 9B 0 CODE
178 9C 0 CODE
12 9D 0 CODE
13 A2 0 CODE
14 A5 0 CODE
15 A6 0 CODE
16 A7 0 CODE
17 A8 0 CODE
18 AA 0 CODE
19 AB 0 CODE
31 AE 0 CODE
32 B1 0 CODE
33 B2 0 CODE
34 B4 0 CODE
35 B5 0 CODE
36 B8 0 CODE
37 B9 0 CODE
38 BA 0 CODE
22 61 0 CODE
24 65 0 CODE
26 6C 0 CODE
27 6D 0 CODE
21 4 0 CODE
41 47 0 CODE
43 48 0 CODE
45 49 0 CODE
46 52 0 CODE
43 57 0 CODE
48 60 0 CODE
51 BB 0 CODE
52 BC 0 CODE
53 C0 0 CODE
54 C5 0 CODE
55 C6 0 CODE
