___lwdiv@dividend 72 0 COMMON
sprintf@f 78 0 COMMON
___lwdiv@counter 77 0 COMMON
__S0 2008 0 ABS
__S1 B4 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__size_of_uart_tx 0 0 ABS
_main 6A0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_uart_tx 593 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_RCREG 1A 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_SSPIF 63 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5C4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 4B 0 BANK0
main@j 4C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 5B2 0 CODE
?_sprintf 78 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_TRISC5 43D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
sprintf@ap 21 0 BANK0
_TMR1IF 60 0 ABS
_spi_init 5EB 0 CODE
?___lwdiv 70 0 COMMON
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
?_uart_tx 70 0 COMMON
init_fetch 5A1 0 CODE
spi_transfer@data 70 0 COMMON
__ptext250 0 0 CODE
__ptext242 72F 0 CODE
__ptext243 615 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_spi_transfer 0 0 ABS
__ptext244 652 0 CODE
sprintf@sp 27 0 BANK0
??_main 29 0 BANK0
__HcstackBANK0 0 0 ABS
_string A0 0 BANK1
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext245 587 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 72F 0 CODE
__ptext246 5B2 0 CODE
__Htext 0 0 ABS
??_sprintf 7B 0 COMMON
__Ltext 0 0 ABS
__ptext247 5C4 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 4E 0 BANK0
end_of_initialization 64E 0 CODE
print_uart@str 72 0 COMMON
__ptext248 593 0 CODE
??_print_uart 71 0 COMMON
__ptext249 5EB 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__end_of_spi_transfer 5A1 0 CODE
main@reciv 4A 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_spi_init 70 0 COMMON
_uart_init 5C4 0 CODE
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_hexpowers 9 0 STRING
__end_of_uart_init 5D7 0 CODE
?_spi_transfer 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 70 0 COMMON
uart_tx@val 70 0 COMMON
__end_of___lwdiv 6A0 0 CODE
__size_of_uart_init 0 0 ABS
__end_of_spi_init 600 0 CODE
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 5A5 0 CODE
main@var 4D 0 BANK0
_sprintf 72F 0 CODE
main@arr 2C 0 BANK0
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 652 0 CODE
__size_of_spi_init 0 0 ABS
__size_of_main 0 0 ABS
_uart_tx 587 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 600 0 CODE
__end_of_sprintf 800 0 CODE
__size_of___lwdiv 0 0 ABS
?_print_uart 70 0 COMMON
sprintf@flag 20 0 BANK0
__size_of_print_uart 0 0 ABS
sprintf@prec 26 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 5D7 0 CODE
_spi_transfer 593 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_spi_init 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
?_uart_init 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_message1 4E 0 BANK0
_print_uart 615 0 CODE
intlevel0 0 0 CODE
__end_of_print_uart 633 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 633 0 CODE
??_spi_transfer 70 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6A0 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_sprintf 0 0 ABS
sprintf@_val 22 0 BANK0
sprintf@c 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 62 BANK0 20
dataBANK1 A0 B3 BANK1 A0
text242 E5E FFF CODE E5E
maintext D40 E5D CODE D40
text244 CA4 D3F CODE CA4
strings 6 6D STRING 6
cinit C66 CA3 CODE C66
text243 C2A C65 CODE C2A
idataBANK0 C00 C29 CODE C00
text249 BD6 BFF CODE BD6
idataBANK1 BAE BD5 CODE BAE
text247 B88 BAD CODE B88
text246 B64 B87 CODE B64
inittext B42 B63 CODE B42
text248 B26 B41 CODE B26
text245 B0E B25 CODE B0E
%locals
startup.obj
startup.as
64 0 0 CODE
spi_slave.obj
C:\Users\Jeeva\Desktop\mplab\hardware\SPI_SLAVE\spi_slave.c
4 2007 0 CONFIG
14 5D7 0 CODE
15 600 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\lib\doprnt.c
358 9 0 STRING
C:\Users\Jeeva\Desktop\mplab\hardware\SPI_SLAVE\spi_slave.c
14 633 0 CODE
42 6A0 0 CODE
44 6A6 0 CODE
45 6AB 0 CODE
46 6B1 0 CODE
47 6B6 0 CODE
48 6BB 0 CODE
50 6C6 0 CODE
51 6D1 0 CODE
52 6E2 0 CODE
53 6E5 0 CODE
54 6EB 0 CODE
55 6F3 0 CODE
56 6F8 0 CODE
57 6FE 0 CODE
58 709 0 CODE
57 70E 0 CODE
59 71B 0 CODE
48 71F 0 CODE
61 72B 0 CODE
62 72C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\doprnt.c
537 72F 0 CODE
540 736 0 CODE
542 737 0 CODE
545 73D 0 CODE
546 748 0 CODE
552 749 0 CODE
638 74A 0 CODE
641 74B 0 CODE
726 74C 0 CODE
816 74D 0 CODE
825 74E 0 CODE
638 74F 0 CODE
1281 761 0 CODE
1311 76C 0 CODE
1312 777 0 CODE
1313 793 0 CODE
1311 794 0 CODE
1467 79F 0 CODE
1469 7A3 0 CODE
1499 7A4 0 CODE
1516 7CE 0 CODE
1469 7DA 0 CODE
540 7E6 0 CODE
1530 7FA 0 CODE
1533 7FF 0 CODE
C:\Users\Jeeva\Desktop\mplab\hardware\SPI_SLAVE\spi_slave.c
114 615 0 CODE
116 616 0 CODE
118 617 0 CODE
119 620 0 CODE
120 625 0 CODE
116 629 0 CODE
122 632 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 652 0 CODE
10 654 0 CODE
11 65A 0 CODE
12 65D 0 CODE
13 65E 0 CODE
14 665 0 CODE
12 66A 0 CODE
17 670 0 CODE
18 677 0 CODE
19 681 0 CODE
20 687 0 CODE
22 689 0 CODE
23 690 0 CODE
25 698 0 CODE
26 69F 0 CODE
C:\Users\Jeeva\Desktop\mplab\hardware\SPI_SLAVE\spi_slave.c
68 587 0 CODE
69 58C 0 CODE
70 591 0 CODE
71 592 0 CODE
98 5B2 0 CODE
99 5B5 0 CODE
100 5B6 0 CODE
101 5B7 0 CODE
102 5B9 0 CODE
103 5BB 0 CODE
104 5BC 0 CODE
105 5C1 0 CODE
106 5C2 0 CODE
107 5C3 0 CODE
82 5C4 0 CODE
83 5C7 0 CODE
85 5C8 0 CODE
86 5C9 0 CODE
87 5CC 0 CODE
88 5D0 0 CODE
89 5D1 0 CODE
90 5D4 0 CODE
91 5D5 0 CODE
92 5D6 0 CODE
32 593 0 CODE
33 594 0 CODE
34 598 0 CODE
35 59D 0 CODE
36 59E 0 CODE
37 5A0 0 CODE
19 5EB 0 CODE
20 5EE 0 CODE
21 5F2 0 CODE
22 5F5 0 CODE
23 5F8 0 CODE
24 5F9 0 CODE
25 5FC 0 CODE
26 5FD 0 CODE
27 5FE 0 CODE
28 5FF 0 CODE
