___lwdiv@dividend 72 0 COMMON
sprintf@f 78 0 COMMON
___lwdiv@counter 77 0 COMMON
__S0 2008 0 ABS
__S1 1C2 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__size_of_uart_tx 0 0 ABS
_main 679 0 CODE
_i2c_read 597 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_i2c_wait 0 0 ABS
__end_of_uart_tx 51D 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_i2c_read 0 0 ABS
__end_of_delay 55D 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_i2c_start 4F3 0 CODE
main@a D2 0 BANK1
main@i E6 0 BANK1
__Hram 0 0 ABS
__Lram 0 0 ABS
??_i2c_write 72 0 COMMON
?_main 70 0 COMMON
?_i2c_read 70 0 COMMON
_delay 54B 0 CODE
?_sprintf 78 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_i2c_wait 52A 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_i2c_init 506 0 CODE
sprintf@ap 56 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_i2c_stop 4F3 0 CODE
?___lwdiv 70 0 COMMON
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_TMR1ON 80 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
?_uart_tx 70 0 COMMON
init_fetch 53A 0 CODE
__ptext340 4FC 0 CODE
__ptext341 4EA 0 CODE
__ptext342 62B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 511 0 CODE
sprintf@sp 5C 0 BANK0
__ptext344 52A 0 CODE
??_main 7D 0 COMMON
??_i2c_read 72 0 COMMON
__HcstackBANK0 0 0 ABS
_string 20 0 BANK0
__LcstackBANK0 0 0 ABS
_i2c_write 4FC 0 CODE
__pcstackBANK0 52 0 BANK0
__ptext345 54B 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 72F 0 CODE
__ptext336 55D 0 CODE
__Htext 0 0 ABS
??_sprintf 52 0 BANK0
__Ltext 0 0 ABS
__ptext346 506 0 CODE
__ptext337 72F 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext347 51D 0 CODE
__pdataBANK0 20 0 BANK0
end_of_initialization 593 0 CODE
__ptext338 597 0 CODE
print_uart@str 72 0 COMMON
__ptext348 0 0 CODE
__ptext339 4F3 0 CODE
??_print_uart 71 0 COMMON
_T1CKPS0 84 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
?_i2c_wait 70 0 COMMON
?_i2c_init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
_uart_init 51D 0 CODE
?_i2c_stop 70 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start 4EA 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_hexpowers 9 0 STRING
__end_of_uart_init 52A 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 190 0 BANK3
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 70 0 COMMON
uart_tx@val 70 0 COMMON
__end_of___lwdiv 679 0 CODE
__size_of_uart_init 0 0 ABS
_string_ 190 0 BANK3
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 53E 0 CODE
?_i2c_write 70 0 COMMON
_sprintf 72F 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 62B 0 CODE
__size_of_main 0 0 ABS
_uart_tx 511 0 CODE
__end_of_i2c_write 506 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5F9 0 CODE
__end_of_sprintf 800 0 CODE
main@buffer A0 0 BANK1
i2c_read@ack 70 0 COMMON
??_i2c_start 70 0 COMMON
__size_of___lwdiv 0 0 ABS
?_print_uart 70 0 COMMON
i2c_read@recv 74 0 COMMON
sprintf@flag 55 0 BANK0
__size_of_print_uart 0 0 ABS
??_i2c_wait 70 0 COMMON
sprintf@prec 5B 0 BANK0
??_i2c_init 70 0 COMMON
__end_of_i2c_stop 4FC 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_i2c_wait 53A 0 CODE
___lwdiv@divisor 70 0 COMMON
__size_of_i2c_stop 0 0 ABS
?_uart_init 70 0 COMMON
??_i2c_stop 70 0 COMMON
__size_of_i2c_write 0 0 ABS
__size_of_i2c_start 0 0 ABS
__end_of_i2c_read 5C7 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
i2c_write@data 70 0 COMMON
?_i2c_start 70 0 COMMON
_print_uart 55D 0 CODE
intlevel0 0 0 CODE
__end_of_i2c_init 511 0 CODE
__end_of_print_uart 577 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 5C7 0 CODE
__pcstackCOMMON 70 0 COMMON
start_initialization 577 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 679 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_sprintf 0 0 ABS
sprintf@_val 57 0 BANK0
sprintf@c 5D 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK1 A0 E7 BANK1 A0
dataBANK0 20 5D BANK0 20
dataBANK3 190 1C1 BANK3 190
text337 E5E FFF CODE E5E
maintext CF2 E5D CODE CF2
text342 C56 CF1 CODE C56
idataBANK0 BF2 C55 CODE BF2
idataBANK3 B8E BF1 CODE B8E
text338 B2E B8D CODE B2E
strings 6 53 STRING 6
cinit AEE B2D CODE AEE
text336 ABA AED CODE ABA
text345 A96 AB9 CODE A96
inittext A74 A95 CODE A74
text344 A54 A73 CODE A54
text347 A3A A53 CODE A3A
text343 A22 A39 CODE A22
text346 A0C A21 CODE A0C
text340 9F8 A0B CODE 9F8
text339 9E6 9F7 CODE 9E6
text341 9D4 9E5 CODE 9D4
%locals
startup.obj
startup.as
64 0 0 CODE
rtc_chk.obj
D:\programs_AND_ softwares\programs\mplab\hardware\RTC\1_rtc_check\rtc_chk.c
4 2007 0 CONFIG
16 5F9 0 CODE
17 5C7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\lib\doprnt.c
358 9 0 STRING
D:\programs_AND_ softwares\programs\mplab\hardware\RTC\1_rtc_check\rtc_chk.c
17 577 0 CODE
24 679 0 CODE
25 67E 0 CODE
26 683 0 CODE
27 688 0 CODE
28 68D 0 CODE
29 692 0 CODE
30 69B 0 CODE
31 6A4 0 CODE
32 6AD 0 CODE
35 6B2 0 CODE
36 6B7 0 CODE
37 6BC 0 CODE
38 6C5 0 CODE
40 6CA 0 CODE
41 6DD 0 CODE
40 6F3 0 CODE
42 707 0 CODE
43 71F 0 CODE
44 725 0 CODE
46 72B 0 CODE
47 72C 0 CODE
51 55D 0 CODE
53 55E 0 CODE
55 55F 0 CODE
56 568 0 CODE
53 56D 0 CODE
58 576 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\doprnt.c
537 72F 0 CODE
540 736 0 CODE
542 737 0 CODE
545 73D 0 CODE
546 748 0 CODE
552 749 0 CODE
638 74A 0 CODE
641 74B 0 CODE
726 74C 0 CODE
816 74D 0 CODE
825 74E 0 CODE
638 74F 0 CODE
1281 761 0 CODE
1311 76C 0 CODE
1312 777 0 CODE
1313 793 0 CODE
1311 794 0 CODE
1467 79F 0 CODE
1469 7A3 0 CODE
1499 7A4 0 CODE
1516 7CE 0 CODE
1469 7DA 0 CODE
540 7E6 0 CODE
1530 7FA 0 CODE
1533 7FF 0 CODE
D:\programs_AND_ softwares\programs\mplab\hardware\RTC\1_rtc_check\rtc_chk.c
89 597 0 CODE
90 59C 0 CODE
91 59F 0 CODE
92 5A4 0 CODE
93 5AD 0 CODE
94 5B2 0 CODE
95 5BE 0 CODE
96 5BF 0 CODE
97 5C6 0 CODE
100 4F3 0 CODE
101 4F8 0 CODE
102 4FB 0 CODE
83 4FC 0 CODE
84 501 0 CODE
85 505 0 CODE
78 4EA 0 CODE
79 4EF 0 CODE
80 4F2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 62B 0 CODE
10 62D 0 CODE
11 633 0 CODE
12 636 0 CODE
13 637 0 CODE
14 63E 0 CODE
12 643 0 CODE
17 649 0 CODE
18 650 0 CODE
19 65A 0 CODE
20 660 0 CODE
22 662 0 CODE
23 669 0 CODE
25 671 0 CODE
26 678 0 CODE
D:\programs_AND_ softwares\programs\mplab\hardware\RTC\1_rtc_check\rtc_chk.c
60 511 0 CODE
61 512 0 CODE
62 516 0 CODE
63 51B 0 CODE
64 51C 0 CODE
74 52A 0 CODE
75 539 0 CODE
105 54B 0 CODE
106 54E 0 CODE
107 54F 0 CODE
108 550 0 CODE
109 552 0 CODE
110 554 0 CODE
111 555 0 CODE
112 55A 0 CODE
113 55B 0 CODE
114 55C 0 CODE
67 506 0 CODE
68 50A 0 CODE
69 50D 0 CODE
70 50F 0 CODE
71 510 0 CODE
117 51D 0 CODE
118 520 0 CODE
119 521 0 CODE
120 523 0 CODE
121 524 0 CODE
122 527 0 CODE
123 528 0 CODE
124 529 0 CODE
