Advisory[1207]   : some of the command line options you are using are now obsolete
Advisory[1208]   : use --help option or refer to the user manual for option details

Memory Usage Map:

Program space:
    CODE                 used    6Ah (   106) of   800h words   (  5.2%)
    CONST                used     0h (     0) of   800h words   (  0.0%)
    ENTRY                used    16h (    22) of   800h words   (  1.1%)
    STRING               used     0h (     0) of   800h words   (  0.0%)

Data space:
    BANK0                used    19h (    25) of    60h bytes   ( 26.0%)
    BANK1                used     0h (     0) of    50h bytes   (  0.0%)
    COMBANK              used     0h (     0) of    10h bytes   (  0.0%)

EEPROM space:
    EEDATA               used     0h (     0) of   100h bytes   (  0.0%)

ID Location space:
    IDLOC                used     0h (     0) of     4h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     1h (     1) of     1h word    (100.0%)

Summary:
    Program space        used    80h (   128) of   800h words   (  6.3%)
    Data space           used    19h (    25) of    B0h bytes   ( 14.2%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)
    Configuration bits   used     1h (     1) of     1h word    (100.0%)

