_a 70 0 COMMON
_b 72 0 COMMON
_c 7C 0 COMMON
_d 74 0 COMMON
_i 76 0 COMMON
_j 78 0 COMMON
_k 7A 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_num 74C 0 CODE
_arr 20 0 BANK0
_main 7A5 0 CODE
?_num 0 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 74C 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
??_num 0 0 COMMON
_delay 726 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISD0 440 0 ABS
_TRISD1 441 0 ABS
_TRISD2 442 0 ABS
_TRISD3 443 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 6F7 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 0 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 722 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7C 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_num 7A5 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 6FB 0 CODE
__Hcinit 0 0 ABS
??_delay 0 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6ED 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__ptext97 74C 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 726 0 CODE
__ptext99 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 708 0 CODE
__size_of_num 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A5 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
bssCOMMON 70 7D COMMON 70
dataBANK0 20 29 BANK0 20
maintext F4A FFF CODE F4A
text97 E98 F49 CODE E98
text98 E4C E97 CODE E4C
cinit E10 E4B CODE E10
inittext DEE E0F CODE DEE
idataBANK0 DDA DED CODE DDA
%locals
startup.obj
startup.as
64 0 0 CODE
7SEG_TM.obj
C:\Users\Jeeva\Desktop\mplab\hardware\TIME\7geg.c
2 2007 0 CONFIG
7 6ED 0 CODE
150 708 0 CODE
151 709 0 CODE
152 70A 0 CODE
153 70B 0 CODE
154 70C 0 CODE
155 70D 0 CODE
156 70E 0 CODE
157 70F 0 CODE
158 710 0 CODE
159 711 0 CODE
160 712 0 CODE
161 713 0 CODE
192 714 0 CODE
193 715 0 CODE
194 716 0 CODE
195 717 0 CODE
196 718 0 CODE
197 719 0 CODE
198 71A 0 CODE
199 71B 0 CODE
200 71C 0 CODE
201 71D 0 CODE
208 722 0 CODE
209 723 0 CODE
167 6F7 0 CODE
168 6F8 0 CODE
169 6F9 0 CODE
170 6FA 0 CODE
178 6FB 0 CODE
179 6FE 0 CODE
180 6FF 0 CODE
181 700 0 CODE
182 701 0 CODE
183 702 0 CODE
184 703 0 CODE
185 704 0 CODE
186 705 0 CODE
187 706 0 CODE
188 707 0 CODE
11 7A5 0 CODE
12 7A8 0 CODE
13 7A9 0 CODE
14 7AA 0 CODE
15 7AB 0 CODE
18 7AC 0 CODE
19 7BD 0 CODE
20 7CE 0 CODE
19 7D3 0 CODE
18 7E7 0 CODE
16 7FC 0 CODE
22 7FD 0 CODE
25 74C 0 CODE
27 75D 0 CODE
28 760 0 CODE
29 761 0 CODE
30 762 0 CODE
31 764 0 CODE
32 766 0 CODE
33 767 0 CODE
35 768 0 CODE
36 769 0 CODE
37 76A 0 CODE
38 76B 0 CODE
39 76C 0 CODE
40 772 0 CODE
41 777 0 CODE
42 77A 0 CODE
43 77B 0 CODE
44 77C 0 CODE
45 77D 0 CODE
46 783 0 CODE
33 789 0 CODE
48 78F 0 CODE
25 790 0 CODE
50 7A4 0 CODE
54 726 0 CODE
55 74B 0 CODE
