_a 7C 0 COMMON
_b 70 0 COMMON
_c 72 0 COMMON
_d 74 0 COMMON
_e 76 0 COMMON
_f 2A 0 BANK0
_i 78 0 COMMON
_j 7A 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_num 6DF 0 CODE
_arr 20 0 BANK0
_main 75B 0 CODE
?_num 0 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6DF 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
??_num 0 0 COMMON
_delay 6B9 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISD0 440 0 ABS
_TRISD1 441 0 ABS
_TRISD2 442 0 ABS
_TRISD3 443 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 688 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 0 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6B5 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7C 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_num 75B 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 68C 0 CODE
__Hcinit 0 0 ABS
??_delay 0 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 67E 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__ptext97 6DF 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 6B9 0 CODE
__ptext99 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 699 0 CODE
__size_of_num 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75B 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
bssCOMMON 70 7D COMMON 70
dataBANK0 20 2B BANK0 20
maintext EB6 FFF CODE EB6
text97 DBE EB5 CODE DBE
text98 D72 DBD CODE D72
cinit D32 D71 CODE D32
inittext D10 D31 CODE D10
idataBANK0 CFC D0F CODE CFC
%locals
startup.obj
startup.as
64 0 0 CODE
time__1.obj
C:\Users\Jeeva\Desktop\mplab\hardware\TIME\time__1.c
2 2007 0 CONFIG
7 67E 0 CODE
157 699 0 CODE
158 69A 0 CODE
159 69B 0 CODE
160 69C 0 CODE
161 69D 0 CODE
162 69E 0 CODE
163 69F 0 CODE
164 6A0 0 CODE
165 6A1 0 CODE
166 6A2 0 CODE
167 6A3 0 CODE
168 6A4 0 CODE
171 6A5 0 CODE
172 6A6 0 CODE
203 6A7 0 CODE
204 6A8 0 CODE
205 6A9 0 CODE
206 6AA 0 CODE
207 6AB 0 CODE
208 6AC 0 CODE
209 6AD 0 CODE
210 6AE 0 CODE
211 6AF 0 CODE
212 6B0 0 CODE
219 6B5 0 CODE
220 6B6 0 CODE
178 688 0 CODE
179 689 0 CODE
180 68A 0 CODE
181 68B 0 CODE
189 68C 0 CODE
190 68F 0 CODE
191 690 0 CODE
192 691 0 CODE
193 692 0 CODE
194 693 0 CODE
195 694 0 CODE
196 695 0 CODE
197 696 0 CODE
198 697 0 CODE
199 698 0 CODE
11 75B 0 CODE
12 75E 0 CODE
13 75F 0 CODE
14 760 0 CODE
15 761 0 CODE
18 762 0 CODE
19 773 0 CODE
20 784 0 CODE
21 795 0 CODE
24 7A6 0 CODE
21 7AB 0 CODE
20 7BF 0 CODE
19 7D3 0 CODE
18 7E7 0 CODE
16 7FC 0 CODE
26 7FD 0 CODE
29 6DF 0 CODE
31 6F0 0 CODE
32 6F3 0 CODE
33 6F4 0 CODE
34 6F5 0 CODE
35 6F7 0 CODE
36 6F9 0 CODE
37 6FA 0 CODE
39 6FB 0 CODE
40 6FC 0 CODE
41 6FD 0 CODE
42 6FE 0 CODE
43 6FF 0 CODE
44 705 0 CODE
45 70A 0 CODE
46 70D 0 CODE
47 70E 0 CODE
48 70F 0 CODE
49 710 0 CODE
50 716 0 CODE
51 71B 0 CODE
52 71E 0 CODE
53 71F 0 CODE
54 720 0 CODE
55 721 0 CODE
56 728 0 CODE
57 72D 0 CODE
58 730 0 CODE
59 731 0 CODE
60 732 0 CODE
61 733 0 CODE
62 739 0 CODE
37 73F 0 CODE
64 745 0 CODE
29 746 0 CODE
66 75A 0 CODE
70 6B9 0 CODE
71 6DE 0 CODE
