___lwdiv@dividend 72 0 COMMON
sprintf@f 20 0 BANK0
___lwdiv@counter 77 0 COMMON
__S0 2008 0 ABS
__S1 E4 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__size_of_uart_tx 0 0 ABS
_main 6BA 0 CODE
_i2c_read 56A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_i2c_wait 0 0 ABS
__end_of_uart_tx 4E6 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_i2c_read 0 0 ABS
__end_of_delay 526 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_i2c_start 4BC 0 CODE
main@a D2 0 BANK1
main@i E2 0 BANK1
__Hram 0 0 ABS
__Lram 0 0 ABS
??_i2c_write 72 0 COMMON
?_main 70 0 COMMON
?_i2c_read 70 0 COMMON
_delay 514 0 CODE
?_sprintf 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_i2c_wait 4F3 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_i2c_init 4CF 0 CODE
sprintf@ap 30 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_i2c_stop 4BC 0 CODE
?___lwdiv 70 0 COMMON
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_TMR1ON 80 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
?_uart_tx 70 0 COMMON
init_fetch 503 0 CODE
__ptext340 4B3 0 CODE
__ptext341 54C 0 CODE
__ptext342 59A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 4DA 0 CODE
sprintf@sp 36 0 BANK0
__ptext344 514 0 CODE
??_main 7B 0 COMMON
??_i2c_read 72 0 COMMON
__HcstackBANK0 0 0 ABS
_string 38 0 BANK0
__LcstackBANK0 0 0 ABS
_i2c_write 4C5 0 CODE
__pcstackBANK0 20 0 BANK0
__ptext345 4F3 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext336 5E8 0 CODE
__Htext 0 0 ABS
??_sprintf 78 0 COMMON
__Ltext 0 0 ABS
__ptext346 4CF 0 CODE
__ptext337 56A 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext347 4E6 0 CODE
__pdataBANK0 38 0 BANK0
end_of_initialization 534 0 CODE
__ptext338 4BC 0 CODE
print_uart@str 72 0 COMMON
__ptext348 0 0 CODE
__ptext339 4C5 0 CODE
??_print_uart 71 0 COMMON
_T1CKPS0 84 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
?_i2c_wait 70 0 COMMON
?_i2c_init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
_uart_init 4E6 0 CODE
?_i2c_stop 70 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start 4B3 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_hexpowers 9 0 STRING
__end_of_uart_init 4F3 0 CODE
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 70 0 COMMON
uart_tx@val 70 0 COMMON
__end_of___lwdiv 5E8 0 CODE
__size_of_uart_init 0 0 ABS
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 507 0 CODE
?_i2c_write 70 0 COMMON
_sprintf 5E8 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 59A 0 CODE
__size_of_main 0 0 ABS
_uart_tx 4DA 0 CODE
__end_of_i2c_write 4CF 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 538 0 CODE
__end_of_sprintf 6BA 0 CODE
main@buffer A0 0 BANK1
i2c_read@ack 70 0 COMMON
??_i2c_start 70 0 COMMON
__size_of___lwdiv 0 0 ABS
?_print_uart 70 0 COMMON
i2c_read@recv 74 0 COMMON
sprintf@flag 2F 0 BANK0
__size_of_print_uart 0 0 ABS
??_i2c_wait 70 0 COMMON
sprintf@prec 35 0 BANK0
??_i2c_init 70 0 COMMON
__end_of_i2c_stop 4C5 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_i2c_wait 503 0 CODE
___lwdiv@divisor 70 0 COMMON
__size_of_i2c_stop 0 0 ABS
?_uart_init 70 0 COMMON
??_i2c_stop 70 0 COMMON
__size_of_i2c_write 0 0 ABS
__size_of_i2c_start 0 0 ABS
__end_of_i2c_read 59A 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
i2c_write@data 70 0 COMMON
?_i2c_start 70 0 COMMON
_print_uart 54C 0 CODE
intlevel0 0 0 CODE
__end_of_i2c_init 4DA 0 CODE
__end_of_print_uart 56A 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 526 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6BA 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_sprintf 0 0 ABS
sprintf@_val 31 0 BANK0
sprintf@c 37 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK1 A0 E3 BANK1 A0
cstackBANK0 20 4B BANK0 20
maintext D74 FFF CODE D74
text336 BD0 D73 CODE BD0
text342 B34 BCF CODE B34
strings 6 81 STRING 6
text337 AD4 B33 CODE AD4
text341 A98 AD3 CODE A98
idataBANK0 A70 A97 CODE A70
cinit A4C A6F CODE A4C
text344 A28 A4B CODE A28
inittext A06 A27 CODE A06
text345 9E6 A05 CODE 9E6
text347 9CC 9E5 CODE 9CC
text343 9B4 9CB CODE 9B4
text346 99E 9B3 CODE 99E
text339 98A 99D CODE 98A
text338 978 989 CODE 978
text340 966 977 CODE 966
%locals
startup.obj
startup.as
64 0 0 CODE
time_rtc.obj
C:\Users\PalaniSakthi\Desktop\mplab\hardware\ASSignments\time_i2c\i2c_time.c
4 2007 0 CONFIG
17 538 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\lib\doprnt.c
358 9 0 STRING
C:\Users\PalaniSakthi\Desktop\mplab\hardware\ASSignments\time_i2c\i2c_time.c
17 526 0 CODE
21 6BA 0 CODE
22 6BE 0 CODE
24 6BF 0 CODE
25 6C4 0 CODE
27 6C9 0 CODE
28 6CF 0 CODE
29 6D4 0 CODE
30 6D9 0 CODE
31 6E2 0 CODE
33 6EB 0 CODE
34 6F0 0 CODE
36 6F5 0 CODE
37 6FA 0 CODE
38 6FF 0 CODE
39 708 0 CODE
40 711 0 CODE
41 716 0 CODE
42 71B 0 CODE
43 724 0 CODE
44 72D 0 CODE
46 732 0 CODE
47 737 0 CODE
48 73C 0 CODE
51 745 0 CODE
53 758 0 CODE
51 76E 0 CODE
55 782 0 CODE
57 787 0 CODE
58 7F5 0 CODE
61 7FC 0 CODE
63 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\doprnt.c
537 5E8 0 CODE
540 5EF 0 CODE
542 5F0 0 CODE
545 5F6 0 CODE
546 601 0 CODE
552 602 0 CODE
638 603 0 CODE
641 604 0 CODE
726 605 0 CODE
816 606 0 CODE
825 607 0 CODE
638 608 0 CODE
1281 61A 0 CODE
1311 626 0 CODE
1312 631 0 CODE
1313 64D 0 CODE
1311 64E 0 CODE
1467 659 0 CODE
1469 65D 0 CODE
1499 65E 0 CODE
1516 688 0 CODE
1469 694 0 CODE
540 6A0 0 CODE
1530 6B4 0 CODE
1533 6B9 0 CODE
C:\Users\PalaniSakthi\Desktop\mplab\hardware\ASSignments\time_i2c\i2c_time.c
104 56A 0 CODE
105 56F 0 CODE
106 572 0 CODE
107 577 0 CODE
108 580 0 CODE
109 585 0 CODE
110 591 0 CODE
111 592 0 CODE
112 599 0 CODE
115 4BC 0 CODE
116 4C1 0 CODE
117 4C4 0 CODE
98 4C5 0 CODE
99 4CA 0 CODE
100 4CE 0 CODE
93 4B3 0 CODE
94 4B8 0 CODE
95 4BB 0 CODE
65 54C 0 CODE
67 54D 0 CODE
69 54E 0 CODE
70 557 0 CODE
71 55C 0 CODE
67 560 0 CODE
73 569 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 59A 0 CODE
10 59C 0 CODE
11 5A2 0 CODE
12 5A5 0 CODE
13 5A6 0 CODE
14 5AD 0 CODE
12 5B2 0 CODE
17 5B8 0 CODE
18 5BF 0 CODE
19 5C9 0 CODE
20 5CF 0 CODE
22 5D1 0 CODE
23 5D8 0 CODE
25 5E0 0 CODE
26 5E7 0 CODE
C:\Users\PalaniSakthi\Desktop\mplab\hardware\ASSignments\time_i2c\i2c_time.c
75 4DA 0 CODE
76 4DB 0 CODE
77 4DF 0 CODE
78 4E4 0 CODE
79 4E5 0 CODE
120 514 0 CODE
121 517 0 CODE
122 518 0 CODE
123 519 0 CODE
124 51B 0 CODE
125 51D 0 CODE
126 51E 0 CODE
127 523 0 CODE
128 524 0 CODE
129 525 0 CODE
89 4F3 0 CODE
90 502 0 CODE
82 4CF 0 CODE
83 4D3 0 CODE
84 4D6 0 CODE
85 4D8 0 CODE
86 4D9 0 CODE
132 4E6 0 CODE
133 4E9 0 CODE
136 4EA 0 CODE
137 4EC 0 CODE
138 4ED 0 CODE
139 4F0 0 CODE
140 4F1 0 CODE
141 4F2 0 CODE
