___lwdiv@dividend 72 0 COMMON
sprintf@f 78 0 COMMON
___lwdiv@counter 77 0 COMMON
_RC1 39 0 ABS
__S0 2008 0 ABS
__S1 B4 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__size_of_uart_tx 0 0 ABS
_main 6B4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_uart_tx 5A7 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_RCREG 1A 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_SSPIF 63 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5D8 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 4C 0 BANK0
main@j 4D 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 5C6 0 CODE
?_sprintf 78 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC3 43B 0 ABS
_TRISC4 43C 0 ABS
_TRISC5 43D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
sprintf@ap 21 0 BANK0
_TMR1IF 60 0 ABS
_spi_init 5FF 0 CODE
?___lwdiv 70 0 COMMON
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
?_uart_tx 70 0 COMMON
init_fetch 5B5 0 CODE
spi_transfer@data 70 0 COMMON
__ptext250 0 0 CODE
__ptext242 72F 0 CODE
__ptext243 629 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_spi_transfer 0 0 ABS
__ptext244 666 0 CODE
sprintf@sp 27 0 BANK0
??_main 29 0 BANK0
__HcstackBANK0 0 0 ABS
_string A0 0 BANK1
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext245 59B 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 72F 0 CODE
__ptext246 5C6 0 CODE
__Htext 0 0 ABS
??_sprintf 7B 0 COMMON
__Ltext 0 0 ABS
__ptext247 5D8 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 4E 0 BANK0
end_of_initialization 662 0 CODE
print_uart@str 72 0 COMMON
__ptext248 5A7 0 CODE
??_print_uart 71 0 COMMON
__ptext249 5FF 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__end_of_spi_transfer 5B5 0 CODE
main@reciv 4A 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_spi_init 70 0 COMMON
_uart_init 5D8 0 CODE
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_hexpowers 9 0 STRING
__end_of_uart_init 5EB 0 CODE
?_spi_transfer 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 70 0 COMMON
uart_tx@val 70 0 COMMON
__end_of___lwdiv 6B4 0 CODE
__size_of_uart_init 0 0 ABS
__end_of_spi_init 614 0 CODE
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 5B9 0 CODE
main@var 4B 0 BANK0
_sprintf 72F 0 CODE
main@arr 2C 0 BANK0
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 666 0 CODE
__size_of_spi_init 0 0 ABS
__size_of_main 0 0 ABS
_uart_tx 59B 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 614 0 CODE
__end_of_sprintf 800 0 CODE
__size_of___lwdiv 0 0 ABS
?_print_uart 70 0 COMMON
sprintf@flag 20 0 BANK0
__size_of_print_uart 0 0 ABS
sprintf@prec 26 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 5EB 0 CODE
_spi_transfer 5A7 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_spi_init 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
?_uart_init 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_message1 4E 0 BANK0
_print_uart 629 0 CODE
intlevel0 0 0 CODE
__end_of_print_uart 647 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 647 0 CODE
??_spi_transfer 70 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6B4 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_sprintf 0 0 ABS
sprintf@_val 22 0 BANK0
sprintf@c 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 62 BANK0 20
dataBANK1 A0 B3 BANK1 A0
text242 E5E FFF CODE E5E
maintext D68 E5D CODE D68
text244 CCC D67 CODE CCC
strings 6 6B STRING 6
cinit C8E CCB CODE C8E
text243 C52 C8D CODE C52
idataBANK0 C28 C51 CODE C28
text249 BFE C27 CODE BFE
idataBANK1 BD6 BFD CODE BD6
text247 BB0 BD5 CODE BB0
text246 B8C BAF CODE B8C
inittext B6A B8B CODE B6A
text248 B4E B69 CODE B4E
text245 B36 B4D CODE B36
%locals
startup.obj
startup.as
64 0 0 CODE
spi.obj
C:\Users\Jeeva\Desktop\mplab\hardware\SPI\spi.c
4 2007 0 CONFIG
15 5EB 0 CODE
16 614 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\lib\doprnt.c
358 9 0 STRING
C:\Users\Jeeva\Desktop\mplab\hardware\SPI\spi.c
15 647 0 CODE
43 6B4 0 CODE
45 6B7 0 CODE
46 6BC 0 CODE
47 6C2 0 CODE
48 6C7 0 CODE
49 6CC 0 CODE
51 6D7 0 CODE
52 6D8 0 CODE
53 6E3 0 CODE
55 6E4 0 CODE
56 6F5 0 CODE
57 6F8 0 CODE
58 6FE 0 CODE
59 709 0 CODE
58 70E 0 CODE
60 71B 0 CODE
49 71F 0 CODE
62 72B 0 CODE
64 72C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\doprnt.c
537 72F 0 CODE
540 736 0 CODE
542 737 0 CODE
545 73D 0 CODE
546 748 0 CODE
552 749 0 CODE
638 74A 0 CODE
641 74B 0 CODE
726 74C 0 CODE
816 74D 0 CODE
825 74E 0 CODE
638 74F 0 CODE
1281 761 0 CODE
1311 76C 0 CODE
1312 777 0 CODE
1313 793 0 CODE
1311 794 0 CODE
1467 79F 0 CODE
1469 7A3 0 CODE
1499 7A4 0 CODE
1516 7CE 0 CODE
1469 7DA 0 CODE
540 7E6 0 CODE
1530 7FA 0 CODE
1533 7FF 0 CODE
C:\Users\Jeeva\Desktop\mplab\hardware\SPI\spi.c
116 629 0 CODE
118 62A 0 CODE
120 62B 0 CODE
121 634 0 CODE
122 639 0 CODE
118 63D 0 CODE
124 646 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 666 0 CODE
10 668 0 CODE
11 66E 0 CODE
12 671 0 CODE
13 672 0 CODE
14 679 0 CODE
12 67E 0 CODE
17 684 0 CODE
18 68B 0 CODE
19 695 0 CODE
20 69B 0 CODE
22 69D 0 CODE
23 6A4 0 CODE
25 6AC 0 CODE
26 6B3 0 CODE
C:\Users\Jeeva\Desktop\mplab\hardware\SPI\spi.c
70 59B 0 CODE
71 5A0 0 CODE
72 5A5 0 CODE
73 5A6 0 CODE
100 5C6 0 CODE
101 5C9 0 CODE
102 5CA 0 CODE
103 5CB 0 CODE
104 5CD 0 CODE
105 5CF 0 CODE
106 5D0 0 CODE
107 5D5 0 CODE
108 5D6 0 CODE
109 5D7 0 CODE
84 5D8 0 CODE
85 5DB 0 CODE
87 5DC 0 CODE
88 5DD 0 CODE
89 5E0 0 CODE
90 5E4 0 CODE
91 5E5 0 CODE
92 5E8 0 CODE
93 5E9 0 CODE
94 5EA 0 CODE
33 5A7 0 CODE
34 5A8 0 CODE
35 5AC 0 CODE
36 5B1 0 CODE
37 5B2 0 CODE
38 5B4 0 CODE
20 5FF 0 CODE
21 602 0 CODE
22 606 0 CODE
23 609 0 CODE
24 60C 0 CODE
25 60D 0 CODE
26 610 0 CODE
27 611 0 CODE
28 612 0 CODE
29 613 0 CODE
