__Hpstrings 17 0 CODE
__Lpstrings 17 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
reset_vec 0 0 CODE
__Hend_init 1 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Lend_init 0 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
?a_spi_transfer 2B 0 BANK0
__Hidata_3 21 0 CODE
__Lidata_3 21 0 CODE
__Bnvbit_3 42 FFFFFE32 BANK3
__Hrdata_3 42 0 BANK3
__Htext A0 0
__Hnvbit_3 210 FFFFFE32 BANK3
__Lrdata_3 42 0 BANK3
__Ltext A0 0
__Lnvbit_3 210 FFFFFE32 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave A0 0
__Lintsave A0 0
__Hnvram_1 A0 0 BANK1
_uart_rc 56D 0 CODE
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0
__Hrbss_0 39 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_spi_transfer 57B 0 CODE
_spi_init 5BF 0 CODE
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
code_ptr 39 0 BANK0
_putch 56B 0 CODE
?_sprintf 2B 0 BANK0
__Brbit_2 A0 FFFFFBA0 BANK2
used_btemp0 1 0
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 21 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Lidata_0 21 0 CODE
used_btemp2 1 0
__Hstruct 3B 0 BANK0
__Lstruct 3B 0 BANK0
__Hcode A0 0
__Bptbit_0 A0 FFFFFBA0
__Lcode A0 0
__Bnvbit_0 A0 FFFFFBA0
used_btemp4 1 0
__Hptbit_0 500 FFFFFBA0
__Hrdata_0 39 0 BANK0
__Lptbit_0 500 FFFFFBA0
__Hnvbit_0 500 FFFFFBA0
__Hstringtable 17 0 ENTRY
__Lrdata_0 39 0 BANK0
__Lnvbit_0 500 FFFFFBA0
__Lstringtable 1 0 ENTRY
used_btemp6 1 0
__Hstrings 21 0 STRING
__Lstrings 17 0 STRING
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 42 0 BANK2
__Lnvram_2 42 0 BANK2
__Brbit_3 42 FFFFFE32 BANK3
_delay 590 0 CODE
__Hfloat_text0 21 0 CODE
__Hrbss_2 A0 0 BANK2
__Hrbit_3 210 FFFFFE32 BANK3
__Lfloat_text0 21 0 CODE
__S0 2008 0
__S1 A0 0
__Lrbss_2 A0 0 BANK2
__Lrbit_3 210 FFFFFE32 BANK3
__S2 2100 0
__Hclrtext 1 0 CODE
__Hintentry 0 0 CODE
dowdiv 7C7 0 CODE
__Lclrtext 1 0 CODE
__Lintentry 0 0 CODE
__Hnvram 39 0 BANK0
__Lnvram 39 0 BANK0
__Hfloat_text1 800 0 CODE
__Hcommon_ram A0 0
__Lfloat_text1 7C6 0 CODE
__Lcommon_ram A0 0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hrbss_3 42 0 BANK3
__Hidata_1 21 0 CODE
_uart_tx 573 0 CODE
lwmod 7C6 0 CODE
__Lrbss_3 42 0 BANK3
__Lidata_1 21 0 CODE
_main 5E6 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
?a_uart_tx 2C 0 BANK0
_sprintf 5FD 0 CODE
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 21 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 21 0 CODE
__Hinit23 A0 0
__Linit23 A0 0
abmul 584 0 CODE
lbmul 584 0 CODE
__Hcode_ptr 3B 0 BANK0
_uart_init 59E 0 CODE
awmul 5D1 0 CODE
__Lcode_ptr 39 0 BANK0
?a_main 20 0 BANK0
lwmul 5D1 0 CODE
string_table 1 0 ENTRY
__Hnvram_3 42 0 BANK3
_exit 0 0 CODE
lwdiv 7C6 0 CODE
__Lnvram_3 42 0 BANK3
start 0 0 CODE
__Hfloat_text3 21 0 CODE
__Lfloat_text3 21 0 CODE
?a_sprintf 2E 0 BANK0
intlevel0 0 0 CODE
__Hfloat_text4 21 0 CODE
__Hintsave_0 77 0 COMBANK
__Lfloat_text4 21 0 CODE
__Lintsave_0 77 0 COMBANK
used_btemp1 1 0
__Htemp 77 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 21 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 21 0 CODE
used_btemp3 1 0
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 42 FFFFFE32 BANK2
used_btemp5 1 0
__Hrdata_2 A0 0 BANK2
abmul_t 585 0 CODE
__Hintsave_3 A0 0 BANK3
lbmul_t 585 0 CODE
__Hnvbit_2 210 FFFFFE32 BANK2
__Lrdata_2 A0 0 BANK2
__Lintsave_3 A0 0 BANK3
__Lnvbit_2 210 FFFFFE32 BANK2
string_indir 4 0 ENTRY
_uart_print 5AE 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?a_uart_print 2B 0 BANK0
__Hmaintext 1 0 CODE
__Lmaintext 1 0 CODE
%segments
reset_vec 0 41 CODE
rbit_0 100 11A BANK0
temp 70 76 COMBANK
config 400E 400F CONFIG
float_text1 F8C FFF CODE
text0 BFA F8B CODE
text2 BCC BF9 CODE
text BA2 BCB CODE
text0 B7E BA1 CODE
text7 B5C B7D CODE
text5 B3C B5B CODE
text6 B20 B3B CODE
text B08 B1F CODE
text1 AF6 B07 CODE
text3 AE6 AF5 CODE
text4 ADA AE5 CODE
text0 AD6 AD9 CODE
%locals
C:\Users\Jeeva\Desktop\mplab\hardware\SPI\spi.obj
fsr 4
status 3
C:\Users\Jeeva\Desktop\mplab\hardware\SPI\spi.c
19 5BF 0 CODE
20 5C2 0 CODE
21 5C5 0 CODE
22 5C7 0 CODE
23 5C9 0 CODE
24 5CA 0 CODE
25 5CC 0 CODE
26 5CD 0 CODE
27 5CE 0 CODE
28 5CF 0 CODE
34 57B 0 CODE
35 57F 0 CODE
36 581 0 CODE
37 582 0 CODE
38 583 0 CODE
45 5E6 0 CODE
46 5E7 0 CODE
47 5E8 0 CODE
50 5E9 0 CODE
51 5EA 0 CODE
52 5ED 0 CODE
53 5F0 0 CODE
54 5F1 0 CODE
55 5F9 0 CODE
56 5FA 0 CODE
66 573 0 CODE
67 577 0 CODE
68 579 0 CODE
69 57A 0 CODE
74 56D 0 CODE
75 570 0 CODE
76 571 0 CODE
77 572 0 CODE
82 59E 0 CODE
83 5A1 0 CODE
85 5A2 0 CODE
86 5A3 0 CODE
87 5A5 0 CODE
88 5A8 0 CODE
89 5A9 0 CODE
90 5AB 0 CODE
91 5AC 0 CODE
92 5AD 0 CODE
98 590 0 CODE
99 592 0 CODE
100 593 0 CODE
101 594 0 CODE
102 596 0 CODE
103 598 0 CODE
104 599 0 CODE
105 59B 0 CODE
106 59C 0 CODE
107 59D 0 CODE
113 5B0 0 CODE
115 5B1 0 CODE
116 5B6 0 CODE
117 5B7 0 CODE
113 5B8 0 CODE
119 17 0 STRING
