___lwdiv@dividend 76 0 COMMON
_a 3F 0 BANK0
_i 51 0 BANK0
sprintf@f 23 0 BANK0
___lwdiv@counter 22 0 BANK0
_RC0 38 0 ABS
__S0 2008 0 ABS
__S1 1C2 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_ISR 331 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
_i2c 124 0 CODE
__pintentry 4 0 CODE
_chk 4F 0 BANK0
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
?_ISR 70 0 COMMON
?_i2c 70 0 COMMON
__size_of_i2c 0 0 ABS
__size_of_uart_tx 0 0 ABS
_main 1D7 0 CODE
_i2c_read 2C4 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_strt 53 0 BANK0
__size_of_i2c_wait 0 0 ABS
__end_of_uart_tx 396 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_i2c_read 0 0 ABS
??_ISR 70 0 COMMON
__end_of_delay 35C 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
??_i2c 3E 0 BANK0
__Lconfig 2007 0 CONFIG
__end_of_i2c_start 3BD 0 CODE
clear_ram 3BD 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
??_i2c_write 76 0 COMMON
?_main 70 0 COMMON
?_i2c_read 74 0 COMMON
_delay 34A 0 CODE
?_sprintf 23 0 BANK0
__end_of_ISR 34A 0 CODE
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
_i2c_wait 36D 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_i2c_init 396 0 CODE
sprintf@ap 36 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_i2c_stop 3AB 0 CODE
?___lwdiv 74 0 COMMON
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_TMR1ON 80 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
?_uart_tx 70 0 COMMON
init_fetch 35C 0 CODE
__ptext390 3B4 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext391 242 0 CODE
sprintf@sp 3C 0 BANK0
??_main 7A 0 COMMON
??_i2c_read 76 0 COMMON
__HcstackBANK0 0 0 ABS
_string 190 0 BANK3
__LcstackBANK0 0 0 ABS
_i2c_write 3A1 0 CODE
__ptext392 38A 0 CODE
__pcstackBANK0 20 0 BANK0
_buffer A0 0 BANK1
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
?_delay 70 0 COMMON
__end_of_main 242 0 CODE
__ptext393 36D 0 CODE
__Htext 0 0 ABS
??_sprintf 32 0 BANK0
__Ltext 0 0 ABS
__ptext384 124 0 CODE
__ptext394 34A 0 CODE
__ptext385 317 0 CODE
end_of_initialization 313 0 CODE
__ptext395 396 0 CODE
print_uart@str 76 0 COMMON
__ptext386 52 0 CODE
__size_of_ISR 0 0 ABS
__ptext396 37D 0 CODE
??_print_uart 75 0 COMMON
__ptext387 2C4 0 CODE
__ptext397 331 0 CODE
_T1CKPS0 84 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
__ptext388 3AB 0 CODE
__ptext398 0 0 CODE
?_i2c_wait 70 0 COMMON
__ptext389 3A1 0 CODE
?_i2c_init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 15 0 STRING
_uart_init 37D 0 CODE
?_i2c_stop 70 0 COMMON
??___lwdiv 78 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start 3B4 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_hexpowers 1B 0 STRING
__end_of_uart_init 38A 0 CODE
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 190 0 BANK3
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 74 0 COMMON
uart_tx@val 74 0 COMMON
__end_of___lwdiv 292 0 CODE
__size_of_uart_init 0 0 ABS
__end_of_i2c 1D7 0 CODE
??_uart_init 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 360 0 CODE
?_i2c_write 74 0 COMMON
_sprintf 52 0 CODE
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 242 0 CODE
__size_of_main 0 0 ABS
_uart_tx 38A 0 CODE
__end_of_i2c_write 3AB 0 CODE
__end_of_sprintf 124 0 CODE
i2c_read@ack 74 0 COMMON
??_i2c_start 74 0 COMMON
__size_of___lwdiv 0 0 ABS
?_print_uart 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3F 0 BANK0
i2c_read@recv 78 0 COMMON
sprintf@flag 35 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__size_of_print_uart 0 0 ABS
??_i2c_wait 74 0 COMMON
sprintf@prec 3B 0 BANK0
??_i2c_init 74 0 COMMON
__end_of_i2c_stop 3B4 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__end_of_i2c_wait 37D 0 CODE
___lwdiv@divisor 74 0 COMMON
__size_of_i2c_stop 0 0 ABS
?_uart_init 70 0 COMMON
??_i2c_stop 74 0 COMMON
__size_of_i2c_write 0 0 ABS
__size_of_i2c_start 0 0 ABS
__end_of_i2c_read 2F4 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
i2c_write@data 74 0 COMMON
?_i2c_start 70 0 COMMON
_print_uart 317 0 CODE
intlevel0 0 0 CODE
__end_of_i2c_init 3A1 0 CODE
__end_of_print_uart 331 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 292 0 CODE
__pcstackCOMMON 70 0 COMMON
start_initialization 2F4 0 CODE
___lwdiv@quotient 20 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1D7 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_sprintf 0 0 ABS
sprintf@_val 37 0 BANK0
sprintf@c 3D 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
bssBANK1 A0 D1 BANK1 A0
cstackBANK0 20 54 BANK0 20
dataBANK3 190 1C1 BANK3 190
strings 2A A3 STRING 2A
text386 A4 789 CODE A4
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
RTC.obj
D:\programs_AND_ softwares\programs\mplab\hardware\RTC\rtc.c
4 2007 0 CONFIG
17 292 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\lib\doprnt.c
358 1B 0 STRING
D:\programs_AND_ softwares\programs\mplab\hardware\RTC\rtc.c
17 2F4 0 CODE
25 1D7 0 CODE
26 1DA 0 CODE
27 1DB 0 CODE
28 1DC 0 CODE
29 1DD 0 CODE
30 1DE 0 CODE
31 1DF 0 CODE
32 1E4 0 CODE
33 1E9 0 CODE
34 1EE 0 CODE
35 1F3 0 CODE
36 1F8 0 CODE
37 201 0 CODE
38 20A 0 CODE
39 213 0 CODE
42 219 0 CODE
44 222 0 CODE
45 227 0 CODE
46 22B 0 CODE
48 22C 0 CODE
49 22F 0 CODE
50 233 0 CODE
40 23E 0 CODE
52 23F 0 CODE
71 124 0 CODE
72 129 0 CODE
73 12E 0 CODE
74 137 0 CODE
75 140 0 CODE
77 145 0 CODE
78 14A 0 CODE
79 14F 0 CODE
80 158 0 CODE
82 16B 0 CODE
80 181 0 CODE
84 195 0 CODE
86 19A 0 CODE
87 1D0 0 CODE
88 1D6 0 CODE
91 317 0 CODE
93 318 0 CODE
95 319 0 CODE
96 322 0 CODE
93 327 0 CODE
98 330 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\doprnt.c
537 52 0 CODE
540 59 0 CODE
542 5A 0 CODE
545 60 0 CODE
546 6B 0 CODE
552 6C 0 CODE
638 6D 0 CODE
641 6E 0 CODE
726 6F 0 CODE
816 70 0 CODE
825 71 0 CODE
638 72 0 CODE
1281 84 0 CODE
1311 90 0 CODE
1312 9B 0 CODE
1313 B7 0 CODE
1311 B8 0 CODE
1467 C3 0 CODE
1469 C7 0 CODE
1499 C8 0 CODE
1516 F2 0 CODE
1469 FE 0 CODE
540 10A 0 CODE
1530 11E 0 CODE
1533 123 0 CODE
D:\programs_AND_ softwares\programs\mplab\hardware\RTC\rtc.c
129 2C4 0 CODE
130 2C9 0 CODE
131 2CC 0 CODE
132 2D1 0 CODE
133 2DA 0 CODE
134 2DF 0 CODE
135 2EB 0 CODE
136 2EC 0 CODE
137 2F3 0 CODE
140 3AB 0 CODE
141 3B0 0 CODE
142 3B3 0 CODE
123 3A1 0 CODE
124 3A6 0 CODE
125 3AA 0 CODE
118 3B4 0 CODE
119 3B9 0 CODE
120 3BC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 242 0 CODE
10 246 0 CODE
11 24C 0 CODE
12 24F 0 CODE
13 250 0 CODE
14 257 0 CODE
12 25C 0 CODE
17 262 0 CODE
18 269 0 CODE
19 273 0 CODE
20 279 0 CODE
22 27B 0 CODE
23 282 0 CODE
25 28A 0 CODE
26 291 0 CODE
D:\programs_AND_ softwares\programs\mplab\hardware\RTC\rtc.c
100 38A 0 CODE
101 38B 0 CODE
102 38F 0 CODE
103 394 0 CODE
104 395 0 CODE
114 36D 0 CODE
115 37C 0 CODE
145 34A 0 CODE
146 34D 0 CODE
147 34E 0 CODE
148 34F 0 CODE
149 351 0 CODE
150 353 0 CODE
151 354 0 CODE
152 359 0 CODE
153 35A 0 CODE
154 35B 0 CODE
107 396 0 CODE
108 39A 0 CODE
109 39D 0 CODE
110 39F 0 CODE
111 3A0 0 CODE
157 37D 0 CODE
158 380 0 CODE
159 381 0 CODE
160 383 0 CODE
161 384 0 CODE
162 387 0 CODE
163 388 0 CODE
164 389 0 CODE
56 331 0 CODE
58 335 0 CODE
59 339 0 CODE
60 33A 0 CODE
62 33D 0 CODE
63 33E 0 CODE
64 33F 0 CODE
55 4 0 CODE
