___lwdiv@dividend 72 0 COMMON
_a 20 0 BANK0
_i 30 0 BANK0
_j 32 0 BANK0
_k 34 0 BANK0
sprintf@f 78 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD0 40 0 ABS
__S0 2008 0 ABS
__S1 D2 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__size_of_uart_tx 0 0 ABS
_main 573 0 CODE
_i2c_read 5C4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_i2c_wait 0 0 ABS
__size_of_schedule 0 0 ABS
__end_of_uart_tx 51F 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_i2c_read 0 0 ABS
__end_of_delay 55F 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_i2c_start 4F5 0 CODE
_schedule 713 0 CODE
clear_ram 4E4 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
??_i2c_write 72 0 COMMON
?_main 70 0 COMMON
?_i2c_read 70 0 COMMON
_delay 54D 0 CODE
?_sprintf 78 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISD0 440 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_i2c_wait 52C 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_i2c_init 508 0 CODE
sprintf@ap 4B 0 BANK0
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_i2c_stop 4F5 0 CODE
?___lwdiv 70 0 COMMON
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_TMR1ON 80 0 ABS
__size_of_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
?_uart_tx 70 0 COMMON
init_fetch 53C 0 CODE
__ptext360 4F5 0 CODE
?_schedule 70 0 COMMON
__ptext361 4FE 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext362 4EC 0 CODE
sprintf@sp 51 0 BANK0
__ptext363 5F4 0 CODE
??_main 7E 0 COMMON
??_i2c_read 72 0 COMMON
__HcstackBANK0 0 0 ABS
_string 36 0 BANK0
__LcstackBANK0 0 0 ABS
_i2c_write 4FE 0 CODE
__pcstackBANK0 4A 0 BANK0
_buffer A0 0 BANK1
__ptext364 513 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 588 0 CODE
__Htext 0 0 ABS
??_sprintf 7B 0 COMMON
__Ltext 0 0 ABS
__ptext365 54D 0 CODE
__ptext356 713 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext366 52C 0 CODE
__pdataBANK0 36 0 BANK0
end_of_initialization 5C0 0 CODE
__ptext357 588 0 CODE
print_uart@str 72 0 COMMON
__ptext367 508 0 CODE
__ptext358 642 0 CODE
??_print_uart 71 0 COMMON
__ptext368 51F 0 CODE
__end_of_schedule 800 0 CODE
__ptext359 5C4 0 CODE
_T1CKPS0 84 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
__ptext369 0 0 CODE
?_i2c_wait 70 0 COMMON
?_i2c_init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
_uart_init 51F 0 CODE
?_i2c_stop 70 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start 4EC 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_hexpowers 9 0 STRING
__end_of_uart_init 52C 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 70 0 COMMON
uart_tx@val 70 0 COMMON
??_schedule 53 0 BANK0
__end_of___lwdiv 642 0 CODE
__size_of_uart_init 0 0 ABS
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 540 0 CODE
?_i2c_write 70 0 COMMON
_sprintf 642 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 5F4 0 CODE
__size_of_main 0 0 ABS
_uart_tx 513 0 CODE
__end_of_i2c_write 508 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 55F 0 CODE
__end_of_sprintf 713 0 CODE
i2c_read@ack 70 0 COMMON
??_i2c_start 70 0 COMMON
__size_of___lwdiv 0 0 ABS
?_print_uart 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
i2c_read@recv 74 0 COMMON
sprintf@flag 4A 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__size_of_print_uart 0 0 ABS
??_i2c_wait 70 0 COMMON
sprintf@prec 50 0 BANK0
??_i2c_init 70 0 COMMON
__end_of_i2c_stop 4FE 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_i2c_wait 53C 0 CODE
___lwdiv@divisor 70 0 COMMON
__size_of_i2c_stop 0 0 ABS
?_uart_init 70 0 COMMON
??_i2c_stop 70 0 COMMON
__size_of_i2c_write 0 0 ABS
__size_of_i2c_start 0 0 ABS
__end_of_i2c_read 5F4 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
i2c_write@data 70 0 COMMON
?_i2c_start 70 0 COMMON
_print_uart 588 0 CODE
intlevel0 0 0 CODE
__end_of_i2c_init 513 0 CODE
__end_of_print_uart 5A2 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5A2 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 573 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_sprintf 0 0 ABS
sprintf@_val 4C 0 BANK0
sprintf@c 52 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 D1 BANK1 A0
bssBANK0 20 53 BANK0 20
text356 E26 FFF CODE E26
text358 C84 E25 CODE C84
text363 BE8 C83 CODE BE8
text359 B88 BE7 CODE B88
strings 6 4D STRING 6
cinit B44 B87 CODE B44
text357 B10 B43 CODE B10
maintext AE6 B0F CODE AE6
idataBANK0 ABE AE5 CODE ABE
text365 A9A ABD CODE A9A
inittext A78 A99 CODE A78
text366 A58 A77 CODE A58
text368 A3E A57 CODE A3E
text364 A26 A3D CODE A26
text367 A10 A25 CODE A10
text361 9FC A0F CODE 9FC
text360 9EA 9FB CODE 9EA
text362 9D8 9E9 CODE 9D8
clrtext 9C8 9D7 CODE 9C8
%locals
startup.obj
startup.as
64 0 0 CODE
schdule.obj
E:\programs\mplab\hardware\I2C scheduling\i2c_Scheduling.c
4 2007 0 CONFIG
18 55F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\lib\doprnt.c
358 9 0 STRING
E:\programs\mplab\hardware\I2C scheduling\i2c_Scheduling.c
18 5A2 0 CODE
25 573 0 CODE
26 576 0 CODE
27 57B 0 CODE
28 580 0 CODE
29 585 0 CODE
35 713 0 CODE
36 718 0 CODE
37 71D 0 CODE
38 726 0 CODE
39 72F 0 CODE
41 734 0 CODE
42 739 0 CODE
44 73E 0 CODE
45 743 0 CODE
46 74C 0 CODE
47 755 0 CODE
49 75A 0 CODE
50 75F 0 CODE
51 768 0 CODE
52 771 0 CODE
54 776 0 CODE
55 77B 0 CODE
56 780 0 CODE
58 789 0 CODE
60 79C 0 CODE
58 7B2 0 CODE
62 7C6 0 CODE
63 7CE 0 CODE
64 7D3 0 CODE
66 7DF 0 CODE
67 7E5 0 CODE
68 7F5 0 CODE
69 7F8 0 CODE
75 7FF 0 CODE
79 588 0 CODE
80 589 0 CODE
82 58A 0 CODE
83 593 0 CODE
80 598 0 CODE
85 5A1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\doprnt.c
537 642 0 CODE
540 649 0 CODE
542 64A 0 CODE
545 650 0 CODE
546 65B 0 CODE
552 65C 0 CODE
638 65D 0 CODE
641 65E 0 CODE
726 65F 0 CODE
816 660 0 CODE
825 661 0 CODE
638 662 0 CODE
1281 674 0 CODE
1311 67F 0 CODE
1312 68A 0 CODE
1313 6A6 0 CODE
1311 6A7 0 CODE
1467 6B2 0 CODE
1469 6B6 0 CODE
1499 6B7 0 CODE
1516 6E1 0 CODE
1469 6ED 0 CODE
540 6F9 0 CODE
1530 70D 0 CODE
1533 712 0 CODE
E:\programs\mplab\hardware\I2C scheduling\i2c_Scheduling.c
116 5C4 0 CODE
117 5C9 0 CODE
118 5CC 0 CODE
119 5D1 0 CODE
120 5DA 0 CODE
121 5DF 0 CODE
122 5EB 0 CODE
123 5EC 0 CODE
124 5F3 0 CODE
127 4F5 0 CODE
128 4FA 0 CODE
129 4FD 0 CODE
110 4FE 0 CODE
111 503 0 CODE
112 507 0 CODE
105 4EC 0 CODE
106 4F1 0 CODE
107 4F4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
9 5F4 0 CODE
10 5F6 0 CODE
11 5FC 0 CODE
12 5FF 0 CODE
13 600 0 CODE
14 607 0 CODE
12 60C 0 CODE
17 612 0 CODE
18 619 0 CODE
19 623 0 CODE
20 629 0 CODE
22 62B 0 CODE
23 632 0 CODE
25 63A 0 CODE
26 641 0 CODE
E:\programs\mplab\hardware\I2C scheduling\i2c_Scheduling.c
87 513 0 CODE
88 514 0 CODE
89 518 0 CODE
90 51D 0 CODE
91 51E 0 CODE
132 54D 0 CODE
133 550 0 CODE
134 551 0 CODE
135 552 0 CODE
136 554 0 CODE
137 556 0 CODE
138 557 0 CODE
139 55C 0 CODE
140 55D 0 CODE
141 55E 0 CODE
101 52C 0 CODE
102 53B 0 CODE
94 508 0 CODE
95 50C 0 CODE
96 50F 0 CODE
97 511 0 CODE
98 512 0 CODE
144 51F 0 CODE
145 522 0 CODE
146 523 0 CODE
147 525 0 CODE
148 526 0 CODE
149 529 0 CODE
150 52A 0 CODE
151 52B 0 CODE
