_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADC_Read 6B2 0 CODE
_main 6EA 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@data 7B 0 COMMON
?_ADC_Read 70 0 COMMON
_TMR1H F 0 ABS
?_lcd_cmd 70 0 COMMON
_TMR1L E 0 ABS
_lcd_data 665 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 688 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 665 0 CODE
_delay 676 0 CODE
_ADC_Init 64B 0 CODE
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
??_ADC_Read 72 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
??_lcd_cmd 70 0 COMMON
_TMR1IF 60 0 ABS
?_lcd_data 70 0 COMMON
__end_of_lcd_data 676 0 CODE
_TMR1CS 81 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 676 0 CODE
__size_of_delay 0 0 ABS
__ptext121 64B 0 CODE
__ptext122 0 0 CODE
__size_of_ADC_Read 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext115 0 0 CODE
__ptext116 665 0 CODE
??_main 76 0 COMMON
__ptext117 6B2 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 688 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
lcd_cmd@cmd 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 654 0 CODE
___wmul@multiplier 70 0 COMMON
__ptext119 688 0 CODE
?_ADC_Init 70 0 COMMON
end_of_initialization 647 0 CODE
___wmul@multiplicand 72 0 COMMON
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__size_of_ADC_Init 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
lcd_data@data 70 0 COMMON
??_lcd_data 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 654 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_ADC_Init 70 0 COMMON
ADC_Read@ADC_channel 74 0 COMMON
__size_of_lcd_cmd 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of___wmul 0 0 ABS
__size_of_lcd_data 0 0 ABS
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_ADC_Read 6EA 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 6B2 0 CODE
start_initialization 647 0 CODE
__end_of_ADC_Init 654 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6EA 0 CODE
___wmul@product 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
maintext DD4 FFF CODE DD4
text117 D64 DD3 CODE D64
text119 D10 D63 CODE D10
text120 CEC D0F CODE CEC
text116 CCA CEB CODE CCA
text118 CA8 CC9 CODE CA8
text121 C96 CA7 CODE C96
cinit C8E C95 CODE C8E
%locals
startup.obj
startup.as
65 0 0 CODE
soil sensor.obj
C:\Users\M_A_N_I\Desktop\Soil sensor\soil sensor.c
3 2007 0 CONFIG
soil sensor.as
107 647 0 CODE
108 648 0 CODE
C:\Users\M_A_N_I\Desktop\Soil sensor\soil sensor.c
20 6EA 0 CODE
21 6ED 0 CODE
22 6EE 0 CODE
24 6EF 0 CODE
25 6F5 0 CODE
26 6FB 0 CODE
27 701 0 CODE
28 707 0 CODE
29 70D 0 CODE
30 713 0 CODE
34 719 0 CODE
35 725 0 CODE
36 743 0 CODE
38 749 0 CODE
41 750 0 CODE
43 762 0 CODE
46 769 0 CODE
48 77B 0 CODE
50 782 0 CODE
52 794 0 CODE
55 79B 0 CODE
57 7AD 0 CODE
59 7B4 0 CODE
61 7BD 0 CODE
63 7C4 0 CODE
65 7D5 0 CODE
63 7E1 0 CODE
67 7F5 0 CODE
31 7FC 0 CODE
70 7FD 0 CODE
134 665 0 CODE
135 666 0 CODE
136 669 0 CODE
137 66A 0 CODE
138 66B 0 CODE
139 66D 0 CODE
140 672 0 CODE
141 675 0 CODE
81 6B2 0 CODE
82 6B3 0 CODE
83 6B9 0 CODE
84 6C6 0 CODE
85 6CF 0 CODE
86 6D2 0 CODE
87 6D8 0 CODE
88 6E9 0 CODE
123 654 0 CODE
124 655 0 CODE
125 658 0 CODE
126 659 0 CODE
127 65A 0 CODE
128 65C 0 CODE
129 661 0 CODE
130 664 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\wmul.c
4 688 0 CODE
7 68B 0 CODE
8 68F 0 CODE
9 695 0 CODE
10 69C 0 CODE
11 6A3 0 CODE
12 6AA 0 CODE
13 6B1 0 CODE
C:\Users\M_A_N_I\Desktop\Soil sensor\soil sensor.c
93 676 0 CODE
94 679 0 CODE
95 67A 0 CODE
96 67B 0 CODE
97 67D 0 CODE
98 67F 0 CODE
99 680 0 CODE
100 685 0 CODE
101 686 0 CODE
102 687 0 CODE
75 64B 0 CODE
76 64F 0 CODE
78 653 0 CODE
